<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="ui">
        <button id="enterVrBtn">Enter VR</button>
        <div id="infoPanel" hidden>
            <h3 id="infoTitle"></h3>
            <p id="infoDesc"></p>
            <div class="row">
                <button id="playAudioBtn">Play</button>
                <button id="stopAudioBtn">Stop</button>
                <button id="closeAudioBtn">Close</button>
            </div>
        </div>
        <div id="minimap">
            <div id="player"></div>
        </div>
    </div>

    <script type="module" src="js/script.js"></script>
</body>
</html>